# learning-ssm

./: pom.xml
src/main/java/basics/b7/: DBUtil.java  LoginServlet.java
src/main/java/basics/b8/: DBUtil.java  LoginServlet.java  User.java
src/main/java/basics/b9/: DBUtil.java  LoginServlet.java  User.java
src/main/java/spring/common/: CommonUtil.java
src/main/java/spring/ioc1/: AnnotationConfig.java  IntroduceIocContainer.java  OldSchoolStyle.java  ParamChecker.java
src/main/java/spring/ioc2/: AnnotationConfig.java  BeanDefinitionMain.java
src/main/java/spring/ioc2/autowire/: AutoWiredBeanConfig.java  AutoWiredBeanMain.java  UserPwdChecker.java  UserPwdConfig.java
src/main/java/spring/ioc2/bean/: UserPwdChecker.java  UserPwdConfig.java
src/main/java/spring/ioc2/check/: UserPwdChecker.java  UserPwdConfig.java
src/main/java/spring/ioc2/lazy/: LazyInitAnnotationConfig.java  LazyInitMain.java
src/main/java/spring/ioc2/pwd/: UserPwdChecker.java  UserPwdConfig.java  UserPwdCoreMatcher.java  UserPwdCoreMatcherFactory.java
src/main/java/spring/ioc2/scope/: AnnotationConfig.java  BeanDefinitionMain.java  BeanScopePrototypeConfig.java  BeanScopeSingletonConfig.java
src/main/java/spring/ioc3/: AnnotationConfig.java  BeanDefinitionMain.java
src/main/java/spring/ioc3/pwd/: BaseUserPwdCoreMatcher.java  UserPwdChecker.java  UserPwdConfig.java  UserPwdCoreMatcherFactory.java
src/main/java/spring/junit/: JunitTestingConfig.java
src/main/java/spring/junit/mock/: MockJunitTestingConfig.java  UserPwdChecker.java  UserPwdConfig.java  UserService.java  UserServiceImpl.java
src/main/java/spring/junit/testcase/: UserPwdChecker.java  UserPwdConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: success.html
src/test/java/spring/junit/: UserPwdCheckerMockTest.java  UserPwdCheckerTest.java
